<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Confira nossa coleção de lingeries e maquiagens exclusivas. Qualidade e elegância para você!">
    <meta name="keywords" content="lingerie, maquiagem, loja online, moda íntima, cosméticos">
    <meta name="author" content="Lu Lingeries e Makes">
    <!-- Logo-->
    <link rel="icon" href="/assets/Icons/logo.png">
    <!-- Icone API's-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Link CSS-->
    <link rel="stylesheet" href="assets/Css/maquiagem.css">
    <title>Lu Lingeries e Makes</title>
</head>

<body>

    <!-- Início da navegação-->
    <header>
        <nav class="nav-bar">
            <!-- Imagem do logo-->
            <div class="logo-img">
                <a href="index.html"><img class="logo" src="assets/Icons/logo.png" alt="logo" height="60" width="60"></a>
            </div>

            <div class="lingeries-h1">
                <h1>Makes</h1>
            </div>
            <!-- Lista da navegação-->
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="lingerie.html" class="nav-link">Lingeries</a></li>
                    <li class="nav-item"><a href="paraMaiores.html" class="nav-link">+ 18</a></li>
                </ul>
            </div>

            <!-- Mobile menu-->

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/Images/menu_white_36dp.svg"></button>
            </div>

            <div class="mobile-menu">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="lingerie.html" class="nav-link">Lingeries</a></li>
                    <li class="nav-item"><a href="paraMaiores.html" class="nav-link">+ 18</a></li>
                </ul>
            </div>
            <!-- Fim do mobile menu-->
        </nav>
    </header>

    <!-- Fim da navegação-->

    <!-- Produtos-->

    <section class="container">
        <div class="produto">
            <img src="assets/Images/maquiagens/bronzerEIluminadorVivaVerao.jpg" height="300" width="300" alt="Bronzer e iluminador Viva Verão" class="produto-img">
            <div class="info">
                <h2>Bronzer e Iluminador</h2>
                <p>Bronzer e iluminador Viva Verão</p>
                <p class="preco">R$ 15,00</p>
            </div>
        </div>

        <div class="produto">
            <img src="assets/Images/maquiagens/iluminadorCompactoRubyRose.jpg" height="300" width="300" alt="Iluminador compacto Ruby Rose" class="produto-img">
            <div class="info">
                <h2>Iluminador compacto</h2>
                <p>Iluminador compacto Ruby Rose</p>
                <p class="preco">R$ 15,00</p>
            </div>
        </div>

        <div class="produto">
            <img src="assets/Images/maquiagens/paleta3em1LuaeNeve.jpg" height="300" width="300" alt="Paleta 3 em 1 Lua e neve" class="produto-img">
            <div class="info">
                <h2>Paleta 3 em 1</h2>
                <p>Paleta 3 em 1 Lua e neve</p>
                <p class="preco">R$ 25,00</p>
            </div>
        </div>

        <div class="produto">
            <img src="assets/Images/maquiagens/paletaBelleAngel.jpg" height="300" width="300" alt="Paleta de sombra" class="produto-img">
            <div class="info">
                <h2>Paleta de sombras</h2>
                <p>Paleta de sombras Belle Angel</p>
                <p class="preco">R$ 25,00</p>
            </div>
        </div>

        <div class="produto">
            <img src="assets/Images/maquiagens/paletaCafeComLeite.jpg" height="300" width="300" alt="Paleta de Sombras" class="produto-img">
            <div class="info">
                <h2>Paleta de sombras</h2>
                <p>Paleta de sombras Café com Leite</p>
                <p class="preco">R$ 25,00</p>
            </div>
        </div>

        <div class="produto">
            <img src="assets/Images/maquiagens/paletaDeIluminadoresDaPoop.jpg" height="300" width="300" alt="Paleta de iluminador DaPoop" class="produto-img">
            <div class="info">
                <h2>Paleta de iluminador</h2>
                <p>Paleta de iluminador DaPoop</p>
                <p class="preco">R$ 20,00</p>
            </div>
        </div>

        <div class="produto">
            <img src="assets/Images/maquiagens/paletaDeIluminadorGoodFeelings.jpg" height="300" width="300" alt="Paleta de iluminador Good Feelings" class="produto-img">
            <div class="info">
                <h2>Paleta de iluminador</h2>
                <p>Paleta de iluminador Good Feelings</p>
                <p class="preco">R$ 25,00</p>
            </div>
        </div>

        <div class="produto">
            <img src="assets/Images/maquiagens/paletaDeSombrasGoodFeelings.jpg" height="300" width="300" alt="Paleta de sombras Good Feelings" class="produto-img">
            <div class="info">
                <h2>Paleta de sombras</h2>
                <p>Paleta de sombras Good Feelings</p>
                <p class="preco">R$ 25,00</p>
            </div>
        </div>

        <div class="produto">
            <img src="assets/Images/maquiagens/paletaIntensityEyeShadowEGlitter.jpg" height="300" width="300" alt="Paleta de sombras Pink 21 Cosmetics" class="produto-img">
            <div class="info">
                <h2>Paleta de sombras</h2>
                <p>Paleta de sombras Pink 21 Cosmetics</p>
                <p class="preco">R$ 25,00</p>
            </div>
        </div>

        <div class="produto">
            <img src="assets/Images/maquiagens/paletaMood.jpg" height="300" width="300" alt="Paleta Mood" class="produto-img">
            <div class="info">
                <h2>Paleta Mood</h2>
                <p>Blush, contorno e iluminador</p>
                <p class="preco">R$ 20,00</p>
            </div>
        </div>

        <div class="produto">
            <img src="assets/Images/maquiagens/paletaNoveSensazioVivai.jpg" height="300" width="300" alt="Paleta Nove Sensazio Vivai" class="produto-img">
            <div class="info">
                <h2>Paleta Nove Sensazio Vivai</h2>
                <p>Paleta Nove Sensazio Vivai</p>
                <p class="preco">R$ 25,00</p>
            </div>
        </div>

        <div class="produto">
            <img src="assets/Images/maquiagens/paletaParaSombrancelhaMelu.jpg" height="300" width="300" alt="Paleta de sombrancelha Melu" class="produto-img">
            <div class="info">
                <h2>Paleta de sombrancelha</h2>
                <p>Paleta de sombrancelha Melu</p>
                <p class="preco">R$ 20,00</p>
            </div>
        </div>

        <div class="produto">
            <img src="assets/Images/maquiagens/poCompactoMelu.jpg" height="300" width="300" alt="Pó compacto Melu" class="produto-img">
            <div class="info">
                <h2>Pó compacto Melu</h2>
                <p>Pó compacto Melu</p>
                <p class="preco">R$ 15,00</p>
            </div>
        </div>

        <button id="btnTopo" onclick="voltarAoTopo()">↑ Subir</button>

        <script>
            function voltarAoTopo() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        </script>
    </section>

    <!-- Lightbox - zoom na imagem-->
    <div class="lightbox" id="lightbox">
        <span class="close">&times;</span>
        <img id="lightbox-img" src="" alt="Imagem do Produto">
    </div>

    <a href="https://wa.me/5511946590787" class="whatsapp-button" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>

    <footer>
        <p class="direitos">&copy;<em>2024 Todos os direitos reservados. Desenvolvido por Juliana Rodrigues Brito</em>
        </p>
    </footer>

    <script src="/assets/Js/script.js"></script>

</body>

</html>